[buildout]
prefer-final = true
show-picked-versions = true
extensions =
    mr.developer
parts =
    console_scripts
    mkdir
    omelette
    supervisor
    test
develop = .
eggs =
    watchman


[versions]
# Specific pins
watchman =
setuptools = 7.0
zc.buildout = 2.2.1
zc.recipe.egg = 2.0.1

# Reported by buildout.
amqp = 1.4.6
anyjson = 0.3.3
billiard = 3.3.0.19
collective.recipe.omelette = 0.16
collective.recipe.supervisor = 0.19
coverage = 3.7.1
createcoverage = 1.3.2
kombu = 3.0.24
meld3 = 1.0.0
mr.developer = 1.31
pbp.recipe.noserunner = 0.2.6
pep8 = 1.6.2
pyflakes = 0.8.1
pytz = 2014.10
supervisor = 3.1.3
z3c.recipe.mkdir = 0.6
zest.releaser = 3.55

# Required by:
# watchman==0.1dev
celery = 3.1.17

# Required by:
# pbp.recipe.noserunner==0.2.6
nose = 1.3.4

# Required by:
# watchman==0.1dev
pyinotify = 0.9.5

# Required by:
# watchman==0.1dev
redis = 2.10.3


[sources]
pyinotify = git git@github.com:seb-m/pyinotify.git


[console_scripts]
recipe = zc.recipe.egg
dependent-scripts = false
interpreter = python
eggs =
    ${buildout:eggs}


[mkdir]
recipe = z3c.recipe.mkdir
paths =
    ${buildout:directory}/var/log


[omelette]
# Creates a unified directory structure of installed packages, symlinking
# to the actual contents, in order to ease navigation (parts/omelette).
recipe = collective.recipe.omelette
eggs = ${buildout:eggs}


[supervisor]
recipe = collective.recipe.supervisor
user = sdfsdfsdf
password = aosdifsdf
programs =
      10 watchman ${buildout:bin-directory}/notify


[supervisor-cronjob]
recipe = z3c.recipe.usercrontab
times = @reboot
command = ${buildout:bin-directory}/supervisord


[test]
recipe = pbp.recipe.noserunner
eggs =
    watchman
    watchman[test]
defaults = watchman
