[buildout]
prefer-final = true
show-picked-versions = true
extensions =
    mr.developer
parts =
    console_scripts
    mkdir
    omelette
    supervisor
    test
develop = .
eggs =
    watchman


[versions]
# Specific pins
watchman =
setuptools = 32.3.0
zc.buildout = 2.5.3
zc.recipe.egg = 2.0.3

# Reported by buildout.
amqp = 2.1.4
billiard = 3.5.0.2
collective.recipe.omelette = 0.16
collective.recipe.supervisor = 0.20
coverage = 4.3.1
createcoverage = 1.5
kombu = 4.0.2
meld3 = 1.0.2
mr.developer = 1.34
pbp.recipe.noserunner = 0.2.6
pep8 = 1.7.0
pkginfo = 1.4.1
pyflakes = 1.3.0
pytz = 2016.10
requests = 2.12.4
requests-toolbelt = 0.7.0
supervisor = 3.3.1
twine = 1.8.1
vine = 1.1.3
z3c.recipe.mkdir = 0.6
zest.releaser = 6.7.1

# Required by:
# clint==0.5.1
args = 0.1.0

# Required by:
# watchman==0.1.dev0
celery = 4.0.2

# Required by:
# twine==1.8.1
clint = 0.5.1

# Required by:
# zest.releaser==6.7.1
colorama = 0.3.7

# Required by:
# pbp.recipe.noserunner==0.2.6
nose = 1.3.7

# Required by:
# watchman==0.1.dev0
pyinotify = 0.9.6

# Required by:
# zest.releaser==6.7.1
six = 1.10.0


[sources]
pyinotify = git git@github.com:seb-m/pyinotify.git


[console_scripts]
recipe = zc.recipe.egg
dependent-scripts = false
interpreter = python
eggs =
    ${buildout:eggs}


[mkdir]
recipe = z3c.recipe.mkdir
paths =
    ${buildout:directory}/var/log


[omelette]
# Creates a unified directory structure of installed packages, symlinking
# to the actual contents, in order to ease navigation (parts/omelette).
recipe = collective.recipe.omelette
eggs = ${buildout:eggs}


[supervisor]
recipe = collective.recipe.supervisor
user = sdfsdfsdf
password = aosdifsdf
programs =
      10 watchman ${buildout:bin-directory}/notify


[supervisor-cronjob]
recipe = z3c.recipe.usercrontab
times = @reboot
command = ${buildout:bin-directory}/supervisord


[test]
recipe = pbp.recipe.noserunner
eggs =
    watchman
    watchman[test]
defaults = watchman
